# AndroidAppSimulator-Parser

./: README.md  build.xml
resources/test/: test_file_op.xml  test_float_op.xml  test_int_op.xml  test_mail_op.xml  test_string_op.xml
src/edu/performance/simulation/model/: SimulationFactory.java  SimulationInterface.java  SimulationNative.java  SimulationNativeFactory.java  SimulationUtil.java
test/edu/performance/simulation/model/test/: SimulationUtilTestParsing.java
