<?xml version="1.0" encoding="iso-8859-1"?>
<project name="AndroidAppSimulation-Parser" default="compile" basedir=".">

		<property name="src.dir" value="${basedir}/src" />
		<property name="test.dir" value="${basedir}/test" />

		<property name="build.dir" value="${basedir}/bin" />
		<property name="build.test.dir" location="${basedir}/bin/tests" /> 

		<property name="test.report.dir" location="testreport" />
		
		<property name="dist.dir" value="${basedir}/dist" />
		
		<property name="app.name" value="SimulationParser" />
		<property name="app.version" value="1.0" />
		
		<property name="java.target" value="1.7" />
		<property name="java.source" value="1.7" />
		
		<path id="compile.classpath">
      		<fileset dir="${basedir}/libs" includes="kxml2-2.3.0.jar"/>
    	</path>

		<path id="junit.class.path"> 
			<pathelement location="libs/junit-4.12.jar" />
			<pathelement location="libs/hamcrest-core-1.3.jar" /> 
			<pathelement location="${build.dir}" /> 
		</path>

		<target name="all" depends="clean,compile" />
		
		<target name="clean">
				<delete dir="${build.dir}" />
				<delete dir="${dist.dir}" />
		</target>
		
		<target name="compile" description="Compile Java sources">
				<mkdir dir="${build.dir}/classes" />
				<javac 	source="${java.source}" 
					target="${java.target}"
					includeantruntime="false" 
					srcdir="${src.dir}" 
					destdir="${build.dir}">
						<classpath refid="compile.classpath" />
				</javac>
				
				<mkdir dir="${build.test.dir}"/>
				<javac srcdir="${test.dir}" 
					destdir="${build.test.dir}">
						<classpath refid="junit.class.path" />
						<classpath refid="compile.classpath" />
				</javac>
		</target>

		<target name="junit" depends="compile">
			<mkdir dir="${test.report.dir}" />
			<junit printsummary="on" fork="true" haltonfailure="yes">
				<classpath refid="junit.class.path" />
				<classpath refid="compile.classpath" />
				<classpath>
					<pathelement location="${build.test.dir}"/>
				</classpath> 
				<formatter type="xml"/>
				<batchtest todir="${test.report.dir}">
					<fileset dir="${test.dir}"> <include name="**/*Test*.java" />
					</fileset>
				</batchtest>
			</junit>
		</target> 

		<!-- ==================== Dist Target ===================================== -->
		<target name="dist" depends="compile, junit" description="Create binary distribution">
				<!-- Create application JAR file -->
				<jar jarfile="${dist.dir}/${app.name}-${app.version}.jar" basedir="${build.dir}" excludes="**/tests/"/>
		</target>
		
		<!-- ==================== Javadoc Target ================================== -->
		<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
				<mkdir dir="${dist.home}/docs/api" />
				<javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*">
						<classpath refid="compile.classpath" />
				</javadoc>
		</target>
</project>
